NODE_ENV=development
CLOUD_NAME=ds5bo1bdb
CLOUD_API_KEY=985516488434925
CLOUD_API_SECRET_KEY=E7-1WSgRPpTlqrx-bQBmsSo6f08
DB_URL=mongodb+srv://agarwalk444:ashu123456@cluster0.qlrad.mongodb.net/your_database_name
PORT=8000
HOST=localhost
JWT_SECRET_KEY=VgT6YnMICMJNCpg/BSqhB0kMLEQLefJFaN3JG8rNAfc=
COOKIE_EXPIRE=7
REACT_APP_API_URL=https://tiny-cassata-bf93ac.netlify.app/

